spring.datasource.url=jdbc:postgresql://localhost:5432/MyBlogApplication
spring.datasource.username=postgres
spring.datasource.password=8055

spring.main.banner-mode=off
logging.level.root=warn

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
